@import "_breakpoints.scss";
@import "_animations.scss";

/* Veriables
==============================================*/
$primary-color: rgb(255, 255, 255);
$secondary-color:  rgb(0, 0, 0);
$headings-font: 'Playfair Display', serif;
$body-font: stolzl, sans-serif;
$mobile-padding: 16px;
$desktop-padding: 36px;

/* Main
==============================================*/

html { font-size: 62.5%; }

body {
    margin: 0;
    font-size: 1.6rem;
    font-family: $body-font;
    font-weight: 300;
    font-style: normal;
    color: $secondary-color;
    line-height: 3rem;
    background-color: #f0f0f0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: $headings-font;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

h2 { font-size: 2.8rem;
    color: $secondary-color;
 }

p {
    color: $secondary-color;
}

@include tablet-portrait {
    h1 { font-size: 6.5rem; }
    h2 { font-size: 4.5rem; }
} 

/* Links */
a:link {
    color: $secondary-color;
    transition: .3s ease-in;
    &:hover {
        color: rgba(0,0,0,0.6);
    }
}

a:visited, a:active { color: $secondary-color; }

/* Inputs */
input {
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 16px;
    box-sizing: border-box;
}

img {
    border-radius: 25px;
}


/* Layout Elements
==============================================*/

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;

    &__heading { 
        text-align: center;

        span {
            display: block;
            letter-spacing: 0.2rem;
            margin-bottom: 10px;
        }
    }

}


.button {
    display: inline-block;
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    border: 2px solid $primary-color;
    transition: .3s ease-in;

    @include tablet-portrait {
        font-size: 1.6rem;
    }
}

.button-white {
    color: $primary-color !important;

    &:hover {
        color: $secondary-color !important;
        background-color: #fff;
    }
}


section, footer, .content-area, main {
    margin: 0 auto;
    padding: $mobile-padding;

    @include tablet-portrait {
        padding: $desktop-padding;
    }
}





/* Header
==============================================*/

.main-header {
    position: relative;
    display: grid;
    gap: 10px;
    grid-template: 
    'nav logo tools'
    ;
    grid-template-columns: repeat(3, 1fr);
    padding: 18px;
    background-color: rgba(255,255,255,1);
    position: absolute;
    top:0; left: 0; right: 0;
    z-index: 1;

    a { text-decoration: none; font-weight: 400; }

    &__logo {
        grid-area: logo;
        font-size: 2.4rem;
        font-weight: 600;
        justify-self: center;
        align-self: center;
    }

    &__nav {
        grid-area: nav;
        justify-self: start;
        align-self: center;

        .menu { 

            display: none;
            padding: 0;
            list-style: none;

            .menu-item {
                position: relative;
                cursor: pointer;
            }

            .menu-item::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                border-radius: 50%;
                background-color: $secondary-color;
                transition: .3s ease-in;
            }

            @media (any-hover:hover) {
                .menu-item:hover::after {
                    width: 100%;
                }
            }

            &.active {
                display: flex;
                position: absolute;
                z-index: 1;
                top: 50px;
                left: 0;
                padding-top: 50px;
                background: #fff;
                min-height: 80vh;
                flex-direction: column;
                width: 100%;
                align-items: center;
                gap: 40px;
            }


            li {
                display: inline-block;
                padding: 0 32px;
            }
        }

        .menu-link {
            width: 2.4rem;
            height: 1.4rem;
            position: relative;

            span {
                position: absolute;
                left: 0; right: 0;
                display: block;
                height: 0.2rem;
                background-color: rgba(0,0,0,1);

                &:first-child { top: 0; }
                &:last-child { bottom: 0; }
            }
        }
    }

    &__tools {
        grid-area: tools;
        justify-self: end;
        align-self: center;

        .tools-icon {
            padding: 0.6rem;
        } 
    }


    @include tablet-portrait {
        grid-template: 
        'logo nav tools'
        ;
        background-color: rgba(255,255,255,0);

        &__logo {
            justify-self: start;
        }

        &__nav {
            justify-self: center;

            .menu { display: block; }
            .menu-link { display: none; }
        }
    }

    &__search {
        position: absolute;
        top: -150%;
        opacity: 0;
    }

    &__search.active {
        display: grid;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 120px;
        background-color: #f0f0f063;
        opacity: 1;
        transition: .5s ease-in;
    }
}

/* Hero
==============================================*/
.hero {
    position: relative;
    overflow: hidden;

    .tiny-slider{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;

        .tns-controls, .tns-nav, button {
            display: none;
        }

        .image {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 60%;
            opacity: 0.8;   
            box-shadow: inset 0 0 0 2000px rgba(160, 160, 160, 0.499);
        }
    }

    &__wrapper {
        text-decoration: none;
        height: 70vh;
        display: grid;
        align-content: end;

        h1 {
            margin: 26px;
            margin-left: 0px;
            padding-bottom:  20px;
        }
    }

    .wrapper__heading {
        text-align: left;
        opacity: 0;
        animation: opacity 1.2s linear forwards;
    }

    @keyframes opacity {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @include tablet-portrait {

        &__wrapper {
            height: 88vh;
            align-content: center;
        }
    }
}

/* Promo Card
==============================================*/
.standard-promo {
    display: grid;

    @include lg {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 450px;
        gap: 40px;

        .promo-card {
            display: grid;
            align-content: center;

            &:hover {
                .promo-card__titles {
                    transform: translateX(5px);
                }
            }

            &__titles {
                width: 50%;
                padding: 10px;
                background: rgba(255, 255, 255, 0.665);
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
                transition: .3s ease-in;
            }

            &__heading, &__body { max-width: 300px; text-align: center; }
            &__heading { margin: 0; }
            &__body { line-height: 3rem; }

            &--women, &--men {
                background-size: cover;
                background-position: right;
            }
        }
    }
}


/* Block */
.promo-card {
    text-decoration: none;
    padding: $mobile-padding;
    margin-bottom: 20px;
    border-radius: 25px;
    transition: .3s ease-in;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    /* Element */
    &__body { max-width: 70%; }

    /* Modifiers */
    &--gray { background-color: #f2f3f5; }

    &--women {
        background-image: url("../images/female.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100%;
        
    }

    &--men {
        background-image: url("../images/male.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100%;
    }
}


/* Shop Section */


.shop-section {
    &__heading, &__body {
        text-align: center;
    }
}

.shop {
    padding-top: 100px;
    padding-bottom: 50px;

    .woocommerce-product-gallery__image a img {
        width: unset !important;
        margin-bottom: 25px;
        border-radius: 25px;
    }
    
    .product_title {
        font-size: clamp(25px, 5vw, 50px);
        line-height: clamp(45px, 7vw, 60px);
    }
}

.woocommerce ul.products li.product .button {
    background-color: $secondary-color !important;
    color: $primary-color !important;
    padding: 15px 25px;
    transition: .3s ease-in;
    border: 1px solid $primary-color;
    margin-right: 5px;

    &:hover {
        background-color: $primary-color !important;
        color: $secondary-color !important;
        border: 1px solid $secondary-color;
    }
}

.woocommerce ul.products li.product a img {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    transition: box-shadow .4s ease-in !important;
}

.woocommerce ul.products li.product:hover a img {
    box-shadow: rgba(0, 0, 0, 0.1) 3px 3px 3px 3px, rgba(0, 0, 0, 0.06) 3px 3px 3px 3px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    max-width: 90px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.price ins {
    font-size: 25px;
    text-decoration: none;
}

.shop-section__body {
    margin-bottom: 45px;
}

.shop__archive .shop {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

        .shop__filter {
            order: -1;
        }
    }
}

/*Cart*/

.wc-block-cart__empty-cart__title.with-empty-cart-icon:before {
    color: rgba(128, 128, 128, 0.666);
    font-size: 5px !important;
}

.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link {
    background-color: $secondary-color !important;
    color: $primary-color !important;
    padding: 15px 25px;
    transition: .3s ease-in;
    border: 1px solid $primary-color;
    margin-right: 5px;
    border-radius: 15px;
    font-size: 15px !important;
}

.wc-block-grid__product-add-to-cart.wp-block-button:hover .wp-block-button__link {
    background-color: $primary-color !important;
    color: $secondary-color !important;
    border: 1px solid $secondary-color;
}


/*Product*/

.summary {

    .single_add_to_cart_button {
        padding: 15px 25px !important;
        background-color: rgb(0, 0, 0) !important;
        font-size: 20px !important;
        border-radius: 5px !important;
    }

    .qty {
        width: 100px !important;
        font-size: 15px;
        border: 1px solid #000;
        border-radius: 5px !important;
    }
}




/* Newsletter */
.newsletter {
    display: grid;
    align-items: center;
    gap: 20px;

    &__heading {
        max-width: 500px;
        line-height: 4rem;
        font-size: 3rem;
        margin: 0;
        font-style: italic;
    }

    @include tablet-portrait {
        grid-template-columns: 2fr 1fr;
    }
}

.form {
    .wpcf7-form-control-wrap {
        width: 100%;
        margin-bottom: 20px;
        
        input {
            width: 100%;
            background-color: #d0d0d074;
        }
    }

    .wpcf7-submit {
        width: 100%;
        min-height: 70px;
        background-color: $secondary-color;
        color: $primary-color;
        font-size: 20px;
        cursor: pointer;
        transition: .3s ease-in;

        &:hover {
            background-color: $primary-color;
            color: $secondary-color;
            border: 1px solid $secondary-color;
        }
    }

    .wpcf7-spinner {
        transform: translateY(-45px);
    }
}


/* Footer */
.footer {
    display: grid;
    gap: 20px;

    @include tablet-portrait {
        grid-template-columns: repeat(4, 1fr)
    }

    &-container {
        &__heading {
            display: flex;
            justify-content: space-between;
        }

        &__body {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;

            a { 
                display: block;
                padding: 8px 0;
            }
        }

        &__body.active {
            display: block;
        }

        @include tablet-portrait {

            &__body { display: block; }
            &__heading {
                justify-content: start;
                align-items: center;

                svg {
                    display: none;
                }
            }
        }
    }
}


/* CopyRight */
.copyright {
    margin-top: 20px;
    text-align: center;

    &__social {
        a { padding: 10px; }
    }
 
    &__body { margin: 40px 0; }
}

/* Page hero */

.page-hero {
    border-radius: 25px;
    display: grid;
    height: 60vh;
    background-size: cover;
    opacity: 0.7;   
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.2);
    background-position: center;
    justify-items: center;
    align-items: center;
    color: #fff;
    margin: 20px 0;
    margin-top: 45px;

    &__heading {
        color: #fff;
    }
}

/*Blog page*/

.posts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    .post {
        padding: 15px;
        border-radius: 15px;
        border: 1px solid rgba(128, 128, 128, 0.327);
    }

    .post__image {
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        margin-bottom: 15px;
    }

    .post__title {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .post__content {
        h2 {
            font-size: 20px;
        }
    }

    .post__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        background-color: $secondary-color;
        color: $primary-color;
        font-size: 25px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: $secondary-color;
            background-color: $primary-color;
            outline: 1px solid $secondary-color;
        }
    }
}

/*Custom scroll*/

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }